<html>
  <style>
    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #4caf50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #3e8e41;
    }

    .button:active {
      background-color: #3e758e;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    body{text-align: center;}
  </style>
  <body>
    <h1>Browser Cleaner</h1>
    <button id="clearButton" class="button">Clean</button>
    <h3 id="complete"></3>
    <script type="text/javascript" src="BrowserCleaner.js"></script>
  </body>
</html>
