{
  "name": "Browser Cleaner",
  "description": "Clear Browser Data",
  "version": "0.9",
  "manifest_version": 2,
  "permissions": [
    "browsingData"
  ],
  "icons": {
    "48": "Cleaner.png"
  },
  "browser_action": {
    "default_popup": "BrowserCleaner.html",
    "default_icon": "Cleaner.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens BrowserCleaner.html"
    }
  }
}